<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
            
            
        }
        #contenedor
        {
            display:flex;
            flex-direction:column;
            width:100%;
            height:100vh;
        }
        #article h3
        {
            padding-left:40px;
        }
        #article ul
        {
            list-style:none;
            border-bottom:1px solid var(--very-light-pink);
            margin:0 40px 0 40px;
        }
        #lista
        {
            padding:0;
        }
        #lista li
        {
            padding-bottom:30px;
        }
        #lista li a
        {
            text-decoration: none;
            color:black;
            font-size:var(--md);
            font-weight:bold;
        }
        #cuenta
        {
            text-decoration: none;
            font-size:var(--md);
            font-weight:bold;  
            display:flex;
            flex-direction: column;
            margin: 20px 0 20px 40px;
        }   
        #email
        {
            margin:60px 0 0 40px;
            padding-bottom:20px;
        }
        
        #email p
        {
            font-size:var(--sm);
            font-weight:200;
            margin:0 0 8px 0;
        }
        #email a
        {
            text-decoration:0;
            color:var(--hospital-green);
            font-weight:bold;
        }
    </style>
<body>
    <main id="contenedor">
        <article id="article">
            <h3>CATEGORIES</h3>
            <ul id="lista">
                <li> <a href="/">All</a></li>
                <li> <a href="/">Clothes</a></li>
                <li> <a href="/">Electronics</a></li>
                <li> <a href="/">Furnitures</a></li>
                <li> <a href="/">Toys</a></li>
                <li> <a href="/">Others</a></li>
            </ul>
        </article>
       <article id="cuenta">
        <p>My orders</p>
        <p>My account</p>
       </article>
       <article id="email">
        <p>blabla@gmail.com</p>
        <a href="/">Sign out</a>
    </article>

    </main> 
</body>
</html> 