<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        #contenedor 
        {
            display:grid;
        }
        #header 
        {
            display:flex;
            justify-content: space-between;
            border-bottom:1px solid var(--text-input-field);
            padding:12px;
            height:24px

        }
        .article
        {
            display:grid;
            grid-template-columns:auto 1fr auto;
            place-items: center;
        }
        .article p:nth-child(1)
        {
            justify-self: left;
            font-weight:200;
        }
        .article p:nth-child(2)
        {
            justify-self: right;
            
            
        }
        .article img
        {
            padding:24px;
        }
    </style>
<body>
    <main id="contenedor">
        <header id="header">
            <img src="./icons/icon_menu.svg" alt="menu">
            <img src="./logo/logo_yard_sale.svg" alt="menu">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="carrito">
        </header>
        <article class="article">
            <p><b> 04.25.2021</b><br> 6 articles</p>
            <p><b>$&nbsp120,00</b></p>
            <img src="./icons/flechita.svg" alt="flechita">
         </article>
        <article class="article">
            <p><b> 04.25.2021</b><br> 6 articles</p>
            <p><b>$&nbsp120,00</b></p>
            <img src="./icons/flechita.svg" alt="flechita">
        </article>
        <article class="article">
            <p><b> 04.25.2021</b><br> 6 articles</p>
            <p><b>$&nbsp120,00</b></p>
            <img src="./icons/flechita.svg" alt="flechita">
        </article>
        <article class="article">
            <p><b> 04.25.2021</b><br> 6 articles</p>
            <p><b>$&nbsp120,00</b></p>
            <img src="./icons/flechita.svg" alt="flechita">
        </article>
        <article class="article">
            <p><b> 04.25.2021</b><br> 6 articles</p>
            <p><b>$&nbsp120,00</b></p>
            <img src="./icons/flechita.svg" alt="flechita">
        </article>
    </main>
</body>
</html>