<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        #contendor
        {
            display:grid;
            place-items:center;
        }
        #header img
        {
            margin:48px;
            height:32px;
        }
        #section p:nth-child(1)
        {
            text-align:center;
            font-weight:bold;
            font-size:var(--md);
        }
        #section p:nth-child(2)
        {
            text-align:center;
            color:var(--very-light-pink);
            
        }
        #password
        {
            display:grid;
            width:295.83px;
        }
        #password label
        {
            font-weight:bold;
            margin:0 0 4px 0;
        }
        #password input
        {
            border:none;
            background:var(--text-input-field);
            border-radius:8px;
            height:36px;
        }
        #password input:nth-child(2)
        {
            margin: 0 0 24px 0;
        }
        #password button
        {
            margin:40px 0 0 0;
            border:none;
            border-radius:8px;
            background:var(--hospital-green);
            color:var(--white);
            font-weight:bold;
            height:44px;
        }
    </style>
<body>
    <main id="contendor">
        <header id="header">
            <img src="./logo/logo_yard_sale.svg" alt="logo">
        </header>
        <section id="section">
            <p>Create a new password</p>
            <p>Enter a new password for your account</p>

        </section>
        <section id="secondary-section">
            <form action="password" id="password">
                <label for="password">Password</label>
                <input type="password" placeholder="blabla@example.com">
                <label for="newpassword">Re-enter password</label>
                <input type="newpassword" placeholder="blabla@example.com">
                <button>Confirm</button>
            </form>
        </section>
    </main>
</body>
</html>