<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        #login
        {
               width:100vw;
            height:100vh;
            display:grid;
            place-items:center;
            margin:0;
        }
        
        #cabecera
        {   
            width:348px;
            display:grid;
            
        }
        #cabecera nav
        {
            text-align:right;
            height:16px;
            margin: 0 0 32px 0;
            
        }
        #logo
        {
            height:40px;
            justify-self: center;
            margin:20px 0 40px 0;
        }
        #form
        {
            display:grid;
            
        }
        #form label
        {
            font-weight: bold;
            font-size:var(--sm);
            margin: 0 0 4px 12px;
            

        }
        #form input
        {
            border:none;
            border-radius:8px;
            background:var(--text-input-field);
            width:320px;
            height:40px;
            margin: 0 12px 0 12px;
        }
        #form input:nth-child(2)
        {
            margin:0 12px 20px 12px;
        }
        #primary
        {
            border:none;
            border-radius:8px;
            background:var(--hospital-green);
            color:var(--white);
            font-weight: bold;
            font-size:var(--lg);
            margin:44px 12px 30px 12px;
            height:60px;
        }
        #form a
        {
            text-decoration:none;
            color:var(--hospital-green);
            text-align:center;
        }
        #secondary
        {  
            margin:80px 12px 16px 12px;
            border:none;
            border-radius:8px;
            border:1px solid var(--hospital-green);
            background:var(--white);
            color:var(--hospital-green);
            font-size:var(--lg);
            font-weight: bold;
            height:60px;
            
        }
        @media (max-width:560px)
        {
            #login
            {
            width:100vw;
            height:76vh;
            display:grid;
            place-items:center;
            margin:0;
            }
           
            #secondary
            {
                position:absolute;
                bottom:0;
                width:326px;
                margin:0 12px 32px 12px;
        
            }

        }
        
    </style>
</head>
<body>
   <main id="login">
        <header id="cabecera"> 
            <nav>
                <img src="./icons/icon_close.png" alt="close" id="close">
            </nav>
            <img src="./logo/logo_yard_sale.svg" alt="logo" id="logo">
        </header>
        <form action="login" id="form">
            <label for="login">Email address</label>
            <input type="text" placeholder="blabla@example.com">
            <label for="login">Password</label>
            <input type="password" placeholder="*********">
            <button id="primary">Log in</button>
            <a href="/">Forgot my password</a>
            <button id="secondary">Sign up</button>
        </form>
        
   </main>
</body>
</html>