<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        #contenedor
        {
            /* width:100%;
            height:100vh; */
            display:grid;
            place-items:center;

        }   
        #cabecera img
        {
            margin:72px;
            height:36px;
        }
        #palabras p:nth-child(1)
        {   
            margin:0px;
            text-align: center;
            font-size:var(--lg);
            font-weight:bold;
        }
        #palabras p:nth-child(2)
        {
            color:var(--very-light-pink);
            font-weight:200;
            text-align:center;

        }
        #email
        {
            width:132px;
            height:132px;
            border-radius:50%;
            background-color: var(--text-input-field);
            margin:32px;
            display:grid;
            justify-content: center;
            align-items:center;
            
        }
        #email img
        {
            width:80px;
        }
       #button
       {
        width:318px;
        border:none;
        border-radius:8px;
        background:var(--hospital-green);
        color:var(--white);
        height:40px;
       }
       #not-email a
       {
        text-decoration:none;
        color:var(--hospital-green);

       }
       #not-email p
        {
            color:var(--oscuro) 
        }

    </style>    
<body>
    <main id="contenedor">   
            <header id="cabecera">
                <img src="./logo/logo_yard_sale.svg" alt="logo">
            </header>
            <section id="palabras">
                <p>Email has been sent!</p>
                <p>Please check your inbox for instructions<br>on how to reset the password</p>
            </section>
            <article id="email">
                <img src="./icons/email.svg" alt="email">
            </article>
            <form action="button" >
                <button id="button">Login</button>
            </form>
            <article id="not-email" >
                <p>Didn't receive the email?
                <a href="/">Resend</a>
                </p>
            </article>
    </main>
</body>
</html>