<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        #contenedor
        {
            display:flex;
            flex-direction:column;
            justify-content: center;
            place-items:center;
            width:100%;
            height:100vh;
            margin:0;
        }
        #cabecera img
        {
            height:28px;
            margin: 0 0 48px 0;
        }
        #texto
        {
            display:grid;
            place-items:center;
        }
        #p-reco
        {
            font-weight:bold;
            font-size: var(--lg);
            margin:8px;
        }
        #info
        {
            text-align:center;
            color:var(--oscuro);
            font-size: var(--md);
            font-weight: 300;
            margin: 0 0 24px 0;
        }

        #formulario 
        {
            display:flex;
            flex-direction: column;
            width:320px;
        }
        #formulario label
        {
            font-weight: bold;
            font-size: var(--sm);
            margin: 0 0 4px 0;
        }
        #formulario input
        {
            border:none;
            border-radius:8px;
            background:var(--text-input-field);
            height:36px;
            font-size: var(--mg);
        }
        #formulario button
        {
            border:none;
            border-radius:8px;
            background:var(--hospital-green);
            color:var(--white);
            height:48px;
            margin: 24px 0 0 0;
        }
        #back-to
        {
            color:var(--hospital-green);
            font-size:var(--sm);
            margin:16px;
        }
        


    </style>
<body>
    <main id="contenedor">
        <header id="cabecera">
            <img src="./logo/logo_yard_sale.svg" alt="logo">
        </header>
        <section id="texto">
            <p id="p-reco">Password recovery</p>
            <p id="info">Inform the email addres used<br> to create your account</p>
        </section>
        <form action="email" id="formulario">
            <label for="email">Email Addres</label>
            <input type="text" placeholder="blabla@example.com">
            <button>Submit</button>
        </form>
        <article id="back-to">
            <p>Back to log in</p>
        </article>
    </main>
</body>
</html>