<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --oscuro:#232830;
        }
        body
        {
            margin:0;
            font-family:'Quicksand', sans-serif;
            
            
        }
        #contenedor
        {
            display:flex;
            width:100vw;
            height:100vh;
            flex-direction: column;
            
        }
        #contenedor header
        {
           display:grid;
           grid-template-columns:1fr 1fr;
           justify-content: space-between;
           border-bottom:1px solid var(--very-light-pink);
        }
        #contenedor header img
        {
            height:28px;
            width:28px;
            padding:12px;
        
        }
        #contenedor article
        {
            display:grid;
            grid-template-columns:auto 1fr auto auto;
            justify-content: space-between;
            align-items: center;
            padding:16px 20px 16px 12px;
            gap:12px;
            position:relative;
        }
        #removed h4
        {
            width:100%;
            position:absolute;
            padding:40px 0 40px;
            margin:0;
            text-align:center;
            opacity:0
        }
        #removed h4:hover
        {
            font-size:var(--lg);
            opacity:1
        }
        #removed:hover
        {
            background:var(--text-input-field);
            font-size:0;
            opacity:0.5
        }
        
        .nombre
        {
            font-weight:200
        }
        .refrigerador
        {
            height:60px;
            width:60px;
            border-radius:16px;
        }
        section
        {
            margin:12px;
        }
        #total
        {
            display:grid;
        }
        #total
        {
            display:grid;
            grid-template-columns: 1fr auto;
            border:none;
            border-radius:8px;
            background: var(--text-input-field);
            /* margin:12px; */
            padding:12px;
            height:32px;
            align-items: center;
        }
        #total h4
        {
            margin:0px;
        }
        #button
        {
            display: flex;
            margin-top:20px;
        }
        #button button
        {
            width: 100%;
            height:48px;
            border-radius:8px;
            border:none;
            background: var(--hospital-green);
            color:var(--white);
            font-size: var(--lg);
            font-weight: bold;
        }
    </style>
<body>
    <main id="contenedor">
        <header> 
            <img src="./icons/icon_menu.svg" alt="menu" class="icono">
            <img src="./logo/favicon_yard_sale.svg" alt="logo" class="logo">
        </header>
        <article id="removed">

                <img src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="refrigerador" class="refrigerador">
                <h4>REMOVED FROM CART</h4>
                <p class="nombre">Round shelf</p>
                <p class="precio"><b>$&nbsp120,00</b></p>
                <img src="./icons/icon_close.png" alt="close" class="close">                            
        </article>
        <article>
            <img src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="refrigerador" class="refrigerador">
            <p class="nombre">Round shelf</p>
            <p class="precio"><b>$&nbsp120,00</b></p>
            <img src="./icons/icon_close.png" alt="close" class="close">                            
        </article>
        <article>
            <img src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="refrigerador" class="refrigerador">
            <p class="nombre">Round shelf</p>
            <p class="precio"><b>$&nbsp120,00</b></p>
            <img src="./icons/icon_close.png" alt="close" class="close">                            
        </article>
        <article>
        <img src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="refrigerador" class="refrigerador">
        <p class="nombre">Round shelf</p>
        <p class="precio"><b>$&nbsp120,00</b></p>
        <img src="./icons/icon_close.png" alt="close" class="close">                            
        </article>
        <article>
            <img src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="refrigerador" class="refrigerador">
            <p class="nombre">Round shelf</p>
            <p class="precio"><b>$&nbsp120,00</b></p>
            <img src="./icons/icon_close.png" alt="close" class="close">                            
        </article>
        <section>
            <div id="total">
                <h4>Total</h4>
                <h4>$&nbsp600.00</h4>
            </div>
            <div id="button">
                <button>Checkout</button>
            </div>
        </section>
    </main>
</body>
